# jkona

./: .gitignore  README.md  build.gradle  settings.gradle  tasks.md
@docs/: custom-implementations.md  extending-the-code.md  message-handling.md  window-management.md
example/: build.gradle
example/src/main/java/com/example/: CustomController.java  Main.java
example/src/main/resources/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
kona-sample/: index.html  package.json
kona-sample/src/: App.tsx
src/main/java/: module-info.java
src/main/java/io/github/hubertkuch/kona/: Kona.java
src/main/java/io/github/hubertkuch/kona/application/: AppWindow.java  GtkWebView.java  GtkWindow.java  WebView.java
src/main/java/io/github/hubertkuch/kona/message/: KonaController.java  MessageHandler.java  Payload.java
src/main/java/io/github/hubertkuch/kona/platform/: Platform.java
src/main/java/io/github/hubertkuch/kona/routing/: KonaRouter.java  KonaRouterImpl.java
src/test/java/io/github/hubertkuch/kona/: byhand.java
src/test/java/io/github/hubertkuch/kona/application/: GtkWebViewTest.java  GtkWindowTest.java
src/test/resources/webapp/: index.html
