plugins {
    id 'java'
}

group = 'io.github.hubertkuch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.factory:auto-factory:1.1.0'
    implementation("org.reflections:reflections:0.10.2")

    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    jvmArgs += "--enable-preview"
}


tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}